
\documentclass{report}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}

\usepackage[round, authoryear]{natbib}
\bibliographystyle{plainnat}
\lstset{language=SQL, breaklines=true} 

\graphicspath{{01_figures/}}
\setcounter{tocdepth}{3}
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
 
\begin{document}
 
\tableofcontents{}

\chapter{Background}

\section{Safety-related Software}
The department EA-4 at BMW is concerned with the development of functional safety software.
The \citet{IEC61508-0} states what has to be understood when speaking of functional safety:
\newline
\newline
\textit{"part of the overall
safety relating to the EUC (Equipment Under Control) and the EUC control
system which depends on the correct functioning of the E/E/PE safety-related systems, other technology
safety-related systems and external risk reduction facilities".}
\newline
\newline
Functional safety software is stringently required in environments where any malfunction of the system could
cause harm to human beings. Software found in vehicles does definitly qualify therefore and hence functional
safety is a crucial aspect in the automotive sector.

There are many imaginable scenarios of what could possibly go wrong in the software and the associated consequences.
For instance, applying the brakes will generate an electrical signal that is caputured by the sensors on an ECU and
further processed in software to determine how to drive the responsible parts of the actuators. The critical point
in this procedure is the involvement of software as there is almost always the chance of having a bug in it. Especially
large and complex systems as found in automotive software are nearly impossible to keep absolutely bug-free. With regard
to the brake example described above, a malfunctioning software that for instance carries out wrong calculations, can have
disastrous consequences for the occupants in the car. It is important to have a reliable emergency strategy in such a case.

This is achieved by separately running functional safety software on the ECU that is designed to detect any bad
behaviour in the software responsible for the actual functionality. The systems software components and their
communications are monitored and in case of a malfunction the necessary steps to prevent any damage are performed.

For software, being safety-related, implies to be compliant to certain standards and following strict rules during the
development process. Thereby it can be assured that software fulfils important safety-related aspects and meets certain
quality demands. One very central standard is the ISO-26262 which is an adaption of the already mentioned
IEC 61508. The latter serves as a basis for different industries and thus it represents the functional safety concept
in a more general way, whilst the former is specially tailored for systems in the automotive field.


\section{Software Process}
When developing a software product that involves more than just a few people it becomes indispensable to have a defined software
process. A software process is a collection of activities which include at least \textit{Software specification}, 
\textit{Design and Implementation}, \textit{Validation}, \textit{Evolution} \citep{sommerville2011}. Apart from defining
such activities the process can also assign roles to the involved people and specify the workproducts of activities.
\citep{sommerville2011}.
what is a process/why is it needed?
\newline
\newline
The process model suggested by the \citet{ISO26262-1} is the so-called V-model. It is a plan-driven model where 
all the activites are carried out sequentially. Hence a process activity can first be started when the previous one
has been finished and the associated workproducts, which often serve as an input have been created. The standard
defines the input, also known as prerequisite and the output (workproducts) of each activity. However, it does not make
a statement about how this has to be accomplished. This is dependent on the development methods which are not bound to
a specific process model and therefore can be employed across different ones. Equally one process model, for instance the V-model
can incorporate different development methods and normally the selection is highly influenced by the nature of the project and the
product to develop. The development methods are discussed in further detail in chapter~\ref{chap:development_methods},
as this section focuses on the process model. Figure~\ref{fig:v_model} below demonstrates the activities and their order in the V-model.
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{v_model_iso26262}
\caption{V-Model}
\label{fig:v_model}
\end{figure}

First the \textit{system design} has to be carried out. At this point the decisions about the overall system architecture are made. This
includes for instance to determine which requirements should be implemented in hardware or software or even other technologies.
Also the interface between software and hardware are defined during this phase.

In the next activity, called \textit{specification of software safety requirements}, the software requirements are derived
from the system design specification and other workproducts created during the system design. The same procedure is carried out
for the hardware requirements and thus at the hardware level. However, the figure does not consider them, as department EA-4
is only concerned with software development and therefore they are irrelevant in this thesis.

Based on the software safety requirements the \textit{software architectural design} can be developed. That is, all components
or sometimes also called subsystems and the communications between them are defined together with dynamical aspects such as
timing constraints.  It is important to clearly describe the component's interfaces and their interactions.
Moreover, in this phase so-called architectural pattern such as the client-server pattern for instance can be applied.
It is also possible to take decisions if components are reused, developed from scratch or obtained from suppliers.

What comes next in the V-model is the \textit{software unit design and implementation}. An essential artefact that is necessary
to carry out this activity successfully is the architectural design specification produced during the architectural design phase.
It serves as the basis for the detailed unit design, since a component can still be a very complex object and thus it is 
reasonable to refine it further by means of breaking it into atomic software units. So, interfaces of software units have
to be designed as well as interactions in accordance to the architectural design.

Once the design of a software unit is fix, the implementation can be carried out. There are basically two ways of how such an
implementation activity might be performed. Either the coding is done manually or in an automatized way. However making any
statement about whether the former or the latter has to be used, is not within the scope of a process model and depends
on the methods that are used. It should be mentioned at this point that the projects at BMW make use of automatic code generation
by means of model-based design, however the details are outlined in chapter~\ref{chap:development_methods}.

Additionaly there are supplied modeling and coding guidelines as an input to the \textit{software unit design and implementation}
phase, which allow to enforce a more restrictive usage of a programming language.
Also the developers can thereby be encouraged to apply good practices that are specific to a language. The guidlines are defined
in a phase that is not visible in the figure above and comes previous to the \textit{specification of software safety requirements}.
Hence it is the very first phase carried out at the software level development and it primarily involves planing and initiation activites.
As with most software products in the embedded-systems world, the implementation language of choice at the BMW projects is the 
C programming language. The \citet{ISO26262-1} mentions MISRA-C, which is a coding guidline specially designed for software in the
automotive environment, in such case and the BMW projects make use of it. More information about MISRA is given in the next
section~\ref{sec:coding_guidelines}.

After the unit implementation has been done it becomes necessary to carry out a \textit{software unit testing}. The unit
implementation is compared to the unit design specification and any discrepancy indicates a faulty implementation. With regard
to model-based design this can be automatized. As already pointed out earlier there is an own section which covers
model-based design. To understand how the unit testing can be automatized it is sufficient to know that the code is generated
from a model, using a toolchain. The environment, in which the model is created does also provide a mechanismn to verify
the resulting code to the model specification. Essentially the code can be placed in a special block and stimulated with input
vectors. The same input vectors are fed to the model and it is checked whether the outcomes of both do match or not. In case
of a mismatch, the implementation does not behave in accordance with the model specification and thus has to be fixed. The
main purpose of this test which is often called SIL is to catch any errors in the toolchain which are responsible for the
corrupt code.

After each software unit has passed the unit test successfully the \textit{software integration and testing} is done. The objective
of this phase is for one thing the integration of the single software units and for another thing to determine if
the software is compliant to the architectural design specification.

The last activity carried out at the software level development is the \textit{verification of software safety requirements}.
It is verified if the software can fulfil all of the demanded software safety requirements.

Once the product is developed and tested on the software level it can be integrated to the overall system. This phase is similiar
to the \textit{software integartion and testing} except for being done at the system level. That is, all the items developed at
the different technology levels such as hardware, software or others are merged to the final product.
\newline
\newline
The \citet{ISO26262-1} is very clear and explicit about the input and output documents involved in each phase.
\newline
\newline
It is advantageous to define different roles for the process. Each person involved in the development process can be associated with
one or multiple of such roles. This abstraction helps to simplify the process because it is easier to think in terms of
roles rather than individuals involved in the process. Since a person's concerns and responsiblities are reflected by
its roles they become obvious and clear to all others. Typically several people will share the same role within the process
and thus can be treated as an entire group. The way of how and when there is information floating between these groups
is defined by the process.
\newline
There are four roles that are of particular importance in the context of this thesis.
\begin{enumerate}[I]
\item \textbf{Build Manager}
\newline
They are responsible for ..
\item \textbf{Function Developer}
\item \textbf{Software Developer}
\item \textbf{Architecture}
\end{enumerate}.

\section{MISRA Coding Guidelines}
\label{sec:coding_guidelines}
MISRA stands for "Motor Industry Software Reliability Association" and is a coding guideline for the use of the C language in critical
systems. Its objective is to establish a safe use of the C programming language a by means of defining a subset that
excludes any constructs and features that are considered to be error-prone \citep{MISRA-C:2004}. As mentioned in the
previous section, it serves as the coding guidelines at the BMW projects. As such, it affects the unit implementation phase
in the V-model which is carried out by the software developer. That is, he has to take care of producing an implementation that
is in adherence to the MISRA guidelines. The fundamentals of MISRA are explained below as they are a central matter in this thesis.

MISRA defines a set of rules, whereby each individual rule is assigned to a group that reflects the rule's subject. Each rule, besides
its name has a reference to source material to understand better what led to the rule and why it is important. Also a so-called
normative text is given, which applies to the whole group that the rule belongs to.
Moreover, each rule can be classified to be either mandatory or advisory. If the product claims to be MISRA compliant, the former
must be strictly adhered to whereas there is no obligation to be compliant to the advisory rules. However, the advisory rules
should by no means be seen as optional because of that.

MISRA states that there may be situations where a deviation from a rule is necessary and inevitable. For instance hardware related
operations might result in a violation of a set of rules. In such cases MISRA permits the deviation from the affected rules, however
there must be a good justification and the impacts have to be analyzed. Essentially there are two types of deviation. The first type
makes it possible to exclude a rule from the whole project and is usually approved at the project start. The second is limited
to one particular occurence of a non compliance to a rule.
In either case the software product can still be seen as MISRA compliant, provided a defined procedure was carried out.
The excact procedure which describes under what circumstances and how a deviation request can be submitted and which
information has to be supplied together with it, can be found in \citet{MISRA-C:2004}.
\newline
\newline
To demonstrate what a rule consists of, a snippet of the MISRA guidelines that covers rule 7.1 is given below:
\newline
\newline
\textbf{Rule 7.1 (required): Octal constants (other than zero) and octal escape sequences shall not be used.}

Reference: Koenig..
\newline
\newline
Seven (7) denotes the group and one (1) the member of this group. The required attribute, which is placed in brackets indicates
that this is a mandatory rule. The rule deals with two issues both related to the octal numbering
system.

The first is about fixed length constants used in the code. One integer constant used in the code may be "734"
for instance and for consistency reasons the programmer decides to precede another integer constant, say "34" a zero in order
that both have an equal number of digits. Hence instead of "34" he writes down "034". However, contrary to his expectation
this is not equal to decimal "34" as the zero tells the compiler to treat it as an octal value. Ergo, the decimal value represented
by "034" would be "28".

Secondly octal escape sequences can introduce a very subtle bug to the source code. For example the programmer could code
something similiar to '\textbackslash292' with the intention to refer to "138" decimal. However, the compiler will actually
interpret this as a two character constant "\textbackslash2" and "92" because the "9" is not in the octal character set and thus is
considered as a delimiting character.
\newline
\newline
There are many different tools that promise to perform a static code analyzis in order to verify the code's MISRA compliance.
At the BMW projects a tool called QAC is employed which in the first place checks the accordance with the MISRA rules. However, it
also does some additional checks. More information is given in chapter~\ref{chap:involved_tools}.




\chapter{Development Methods}
\label{chap:development_methods}

\section{Model-Based Design}
In traditional development a software product's requirements are part of a specification document created by a system engineer and passed to the developers. It is the developer's job to make the transition from the specification to the executeable software by means of writing the actual code. However writing requirements in a way they can not be misinterpreted is a very challenging and as it turns out almost impossible task. With increasing number of requirements and complexity of the software the probability of having a match between specification and implementation reduces significantly. \citet{ahmadian2005} state that no matter of how comprehensive and detailed a specification might be, there is always the possibility the implementor does not catch the designers actual intentions. The result is an implementation that is not compliant to the specification and thus has to be amended in an additional step. The major cause for such misunderstandings are due to the ambiguity of natural language. One approach of how to deal with this particular problem is known as \textit{Model Based Design} which promotes to specify the software in a more formal mathematical way.
The \citet{ISO26262-1} defines model-based development as follows:
\newline
\newline
\textit{"Development that uses models to describe the functional behaviour of the elements (1.32) to be developed."}
\newline
\newline
As opposed to creating textual descriptions this is achieved through graphical models which consist of blocks whose interaction can be expressed by means of wiring them accordingly. Usually blocks can be grouped to form subsystems and are part of a hierarchy which allows the system designer to have different level views of the system. Figure~\ref{fig:model} below shows a sample model.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{model}
\caption{Model Specification}
\label{fig:model}
\end{figure}

Since the model is specified in a formal way, it is now possible to parse it and generate the proper code in an automatized fashion. Thereby it can be assured not to have a discrepancy between the specification and the desired code which removes the introduction of bugs during the transition process carried out by the developer. However one has to consider this is based on the assumption to have a code generator that is working properly. Apart from the auto generation of code it is also possible to verify the model in an automatized way which is helpful to catch errors already at the model level. Typical errors found in the model could be uninitialized signals or unconnected ports for example.

Not only for the reasons above which mainly target dealing with the model in an automatized manner has \textit{Model Based Design} found its way into the automotive sector and is considered a well established technique. Automotive software has a great degree of complexity as it is vastly concerned with control algorithms..

\section{Component-Based Design}
Before talking about component-based design one has to grasp the semantics of an individual component. Although there exist various definitions of what has to be understood when speaking of component, \citet{sommerville2011} states there is a consenses to the extend that a component is an independent entitiy which can be composed with other components and their collectivity thereby forms a system. The reusiblity aspect stands in the main focus when pursuing the \textit{component-based design} strategy. If components have well defined and generic interfaces they can be included and reused in several different systems as opposed to being associated with one particular system only. Under the premise the component is truly independent and only exposes its interface to the outerworld, which is achieved by the concept of information hiding, they can be reused and thus a considerable amount of development time can be saved. Contrary if a component is too tightly coupled with other components they can be used in conjunction only and thereby the component-based principle is violated.

The reusability practice is not only beneficial in terms of development time considerations but also reduces the need for testing and issue fixing if they have already been successfully employed in other systems.

Component-based design allows for selecting desired functionality which is encapsulated in individual components from a set of components. As functionality can be added and removed in an easy manner this way, the complexity of large systems remains manageable. Components itself can already contain a lot of complexity but this complexity is hidden in the respective implementation. That is why the composition can be performed on a very high level of abstraction.

There must be made a distinction between component's interfaces as there is one that requires services while the second provides services to external components \citep{sommerville2011}. \citeauthor{sommerville2011} also notes that even though the "requires" interface might seem to imply dependency or affect deployability this is not true as the component only defines what service has to be provided but not statement is made about how.

After having briefly discussed the basic concept of component-based design, the means by which this technique is utilized in automotive software are explained in the following. The software architecture mapped to each ECU found in the vehicle is described by AUTOSAR, a new standard which was developed in cooperation of automotive vendors and stakeholders. AUTOSAR is an architecture that employs the component-based method and thereby promotes the development and exchange of independent components by different parties. Figure~\ref{fig:autosar_arch} below presents the overall archtitecture.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{autosar_arch}
\caption{AUTOSAR Architecture}
\label{fig:autosar_arch}
\end{figure}

What is of particular interest in the context of this thesis are the different "Software Components" as well as the "Virtual Function Bus". All the software modules below the so-called virtual function bus are summarized in a layer called  basic software which includes for instance entities such as an "ECU Abstraction" or "Complex Device Drivers". Noteable at this point is, that also the BSW is based on a modular design as all entitie's interfaces are specified in AUTOSAR and therefore they can be developed independently. However the existence of all BSW modules is mandatory by contrast to the software components and thus it can not be seen as an application of component-based design.
The VFB is the facility that enables a communication between different components. Components are forced to use this facility if they want to exchange any kind of data which effectivley means there is no direct interaction between components. With regard to the generic idea of component-based design the VFB acts as the middleware which is responsible for providing an abstraction of the system's infrastructure. If a single component wants to transmit data to another component it does not have to care about the exact location since the VFB will deliver it properly. This is helpful because modern automotive software systems are of distributed nature which means components can be allocated to different ECUs.

 It can be seen the AUTOSAR architecture aims to reach a high degree of modularity

\section{Continuous Integration}
Continous Integration is a method found in agile software development. As the name already suggests, its goal is to integrate code changes within a narrow time frame, ideally as soon as they occur. Thereby many logical errors caused by wrong assumptions can be found quicker and fixed at an earlier point of time. According to \citet{scaling_software_agility} late integration as found in traditional models such as the waterfall model is a severe issue which can be successfully addressed by applying \textit{Continuous Integration}. The three aspects "Source Code Integration", "Automated Build Management" and "Automated Build Verification Test" are crucial to successfully implement Continuous Integration. \citep{scaling_software_agility}.

\chapter{Involved Tools}
\label{chap:involved_tools}
\section{Subversion}
SVN is a popular revision control system widely spread in the software development domain. The logical unit
that operations can be performed on are called repositories. They are addressed through an URL. Each 
repository consists of files, whereby each of these files has its individual version history. Whenever a file 
is altered the SVN keeps track of the change which allows the restoration of the previous version at any time.
\newline
\newline
\textbf{\Rmnum{1}) Concurrency and Operations}
\newline
One prime reason why revision control systems are employed is due to the fact that different developers possibly edit the
same set of data concurrently. This might either be done deliberately or in some cases accidentally. However both scenarios
can result in a severe issue if they are not properly synchronized. This is illustrated in figure~\ref{fig:race_condition_svn_success}
and figure~\ref{fig:race_condition_svn_fail} below.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{race_condition_svn_success}
\caption{Successfull concurrent access}
\label{fig:race_condition_svn_success}
\end{figure}

In this example two different people working on the same file does not have any unexpected behaviour.
\newline
\newline
1-2) Bob reads file A and starts modifying it. 
\newline
3) Bob replaces A with A' where \begin{equation*} A' = A + \Delta_{Bob} \end{equation*}
4-5) Alice reads file A' and starts modifying it. 
\newline
6) Alice replaces A' with A* where \begin{equation} \label{eq:race_condition_svn_success}
A^* = A' + \Delta_{Alice}  = A + \Delta_{Bob} + \Delta_{Alice} \end{equation}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{race_condition_svn_fail}
\caption{Conflicting concurrent access}
\label{fig:race_condition_svn_fail}
\end{figure}

Things look differently however if events occur in another order.
\newline
\newline
1-2) Bob and Alice both read file A and start modifying it simultaneously. It is not important who
does the actual first read or first modification. This is why they are summarized in the same row.
\newline
3) Bob who finished first submits his changes and replaces A with A' where \begin{equation*} A' = A + \Delta_{Bob} \end{equation*}
4) After a while Alice wants to store her changes too and replaces A' with A* where \begin{equation} \label{eq:race_condition_svn_fail}
A^* = A + \Delta_{Alice} \end{equation}

The comparison of equations ~\ref{eq:race_condition_svn_success} and ~\ref{eq:race_condition_svn_fail} which both represent the
final state of the file make clear that there is an information loss in the latter case. Bob's modifications
$\Delta_{Bob}$ are discarded because Alice simply overwrites them. This is a quite common problem in computer science
which is not only found in version management. There exist already many different approaches how to deal with this particular
synchronization issue. One of the most noteworthy is the so-called lock mechanism that is also provided by SVN. It ensures that
\textit{read-modify-write} sequences are carried out in an atomic manner which means either the whole sequence or not even a single step is performed. In other words whenever somebody intends to modify a set of file he is required per convention to lock the respective files first. During the time the files are locked all attempts by others to lock them fails and they are unable to edit them. After finishing the lock can be released by the owner of the lock which allows others to aquire it. Despite its popularity
in areas such as concurrent programming it is most often not a very adequate solution in the world of revision control systems.
This is due to two reasons:
\newline
\newline
\Rmnum{1}) Having several people working on the same file simultaneously does not necessarily imply a conflict in many situations. Suppose
a scenario that involves two people where the first inserts some new content in the middle of the file whereas the second
replaces some content at the file's end. They never get in each other's way. Assuming the synchronization would have been
made using a locking operation, one of them would be forced to wait until the lock is released. Although the race
condition problem can be solved by employing the locking idiom it still lacks some important efficiency considerations.
\newline
\newline
\Rmnum{2}) Some files can and will frequently have a strong relationship. For instance a source file say \textit{foo.c} and its corresponding
header file \textit{foo.h} are likely to be modified at the same time. Suppose two developers decide to rename a symbolic constant 
that is defined in \textit{foo.h} but used across \textit{foo.c}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{deadlock_svn}
\caption{Deadlock situation}
\label{fig:deadlock_svn}
\end{figure}

1) Bob aquires the lock for \textit{foo.c} successfully as it is unlocked initially.
\newline
2) Alice on the other hand first tries to lock \textit{foo.h} and succeeds likewise.
\newline
3) Bob who already gave the symbolic constant a much fancier name in \textit{foo.c} wants to apply this change to the \textit{foo.h}
as well and therefore attempts to get the respective lock. Since this lock is held by Alice right now his attempt fails.
\newline
4) Alice who does equally as Bob in step 3 finds herself in the same inconvenient position.
\newline
\newline
There are excactly three different strategies that each of them could pursue now:
\newline
\newline
\Rmnum{1}) Wait until the resource they are waiting for is released. Since each of them is awaiting the other to do so
they will both end up waiting forever. Obviously this is the poorest choice.
\newline
\newline
\Rmnum{2}) Submit the changes and release the lock. While this seems to be a more acceptable solution it still
has the major drawback that the code will get into an inconsistent state. As the renaming only took place in either
the \textit{foo.c} or \textit{foo.h} they are not compatible anymore.
\newline
\newline
\Rmnum{3}) Discard the changes and release the lock. Hereby the code remains consistent but doing the modifications
was a waste of time.
\newline
\newline
As shown above locks are not the best suited tool to stick with when it comes to version management. This is why SVN
promotes a different mechanismn known as \textit{copy-modify-merge}.
As opposed to work directly on a centralized repository concurrently, the \textit{copy-modify-merge} strategy
requires the client to create a so-called \textit{working copy} of the repository in question first. This is achieved by using the SVN \textit{checkout} primitive. Thereby the SVN system can also keep track of who obtained a copy and
when. As soon as the \textit{working copy} is available locally, the client can start modifying the data as needed.
After he is done, he usually wants to store the modifications to the centralized repository as well to make them 
available and visible to others. Therefore the SVN provides the \textit{commit} operation which also covers a
somewhat critical point. When carrying out the \textit{commit} there are two possibilities of what can happen. Whilst
in the first case everything goes smoothly because no \textit{commit} has been triggered by another person in the
meantime, this does not apply to the second scenario. If a \textit{commit} has been made by another client this
means the repository is not in the same state as it was when doing the \textit{checkout} and simply reflecting all
the local modifications to the global repository could possibly clobber somebody else's changes. The SVN can detect
this scenario and instead of simply accepting the \textit{commit} it will ask the client to integrate the delta
between \textit{working copy} and global repository by issuing a SVN \textit{update} first.

Often changes made in the \textit{working copy} do not overlap with those in the global repository and the SVN
system knows itself how to properly merge them to the \textit{working copy}. If they do overlap
which still might happen, the user gets informed about the conflict and has to resolve it manually. In either case
however the result of the merging activity is a \textit{working copy} that is up to date and the client can
finally perform the desired \textit{commit}.

To summarize: There are three essential commands that are important when working with SVN. The first which is the
\textit{checkout} is required to receive a \textit{working copy} of a repository and can thereby be seen as the
entry point of the development cycle. Files change in the \textit{working copy} as the result of the developing
process and at some point the developer decides to reflect them to the centralized repository by performing a
\textit{commit}. If the \textit{working copy} has become out of date in the meantime he has to make an
\textit{update}, merge his and somebody else's changes and afterwards repeat the \textit{commit}.

The terms \textit{checkout}, \textit{commit} and \textit{update} will from now on be used throughout the thesis
without further explanation.
\newline
\newline
\textbf{\Rmnum{2}) Branches and Tags}
\newline
The SVN guidelines propose how a repository should be organizend. According to these suggestions the top-level
directories should be called \textit{trunk}, \textit{branches} and \textit{tags}. Even though this is just a
convention most projects which employ SVN follow it and the same applies to the BMW projects described in
chapter~\ref{chap:analysis}. The idea is to have the development baseline in the \textit{trunk} directory.
Now when code changes are required which is necessary for instance if a new feature should be added it would
not be advisable to do this in the \textit{trunk}. If it would be done in the \textit{trunk} directly, the code
found in there would get in an inconsistent state and temporary unusable by other people. Speaking of other people
includes for example code reviewers or testers. A better solution is to copy all the content of the \textit{trunk} to
a subdirectory of the \textit{branches} directory and thereby semantically creating a new branch. This way
the code can be modified in the \textit{branch} without affecting the code in the \textit{trunk} where it still
can be used for other purposes. Afterwards the \textit{branch} can be merged back to the \textit{trunk}.

In some cases as a project evolves over time it turns out
that there are different opinions on how to proceed and the project is developed further differently and
independently. In terms of SVN this is another possible application of the \textit{branches} concept. Each
team can create their own branch and develop separately though sharing the same history.

\textit{Tags} are besides the semantics attached to them in no way different from branches \citep{pilato2008}.
They are created by excactly the same means as a \textit{branch}, thus by a simple copy operation. However,
there are different reasons why and when to create a new \textit{tag}. A \textit{tag} can be seen as a
snapshot of the whole repository at a specific point of time. Usually such a snapshot is useful when a new
feature was implemented succesfully or another kind of milestone has been reached. Instead of refering to
a branch or trunk in conjunction with a specific revision number it is more intuitive to create something
with a more meaningful name. This is achieved by copying the target from which a snapshot should be created
to a subdirectory of the \textit{tags} directory.

By contrast to a \textit{branch} there should not be any \textit{commit} operations performed on the \textit{tag}.
SVN provides mechanismns that help to enforce this convention but discussing the details are out of this
thesis' scope. As a \textit{tag} never changes once it was created it can be considered to be a constant
\textit{branch} that does not change its version number over time.

As with the basic commands \textit{checkout}, \textit{update} and \textit{commit} the familiarity with the terms
\textit{trunk}, \textit{branch} and \textit{tag} will be presumed from now on.



\section{ASCENT}
ASCENT is built on top of SVN because..
\newline
\newline
\textbf{\Rmnum{1}) Architecture}
\newline
The architecture looks as follows ..
\newline
\newline
\textbf{\Rmnum{2}) B2B Portal}
\newline
The B2B Portal is required in order to perform the authentification at the system. It can be accessed by either 
the internal BMW network or the internet. Granting access via the internet provides BMW partners the facility
to utilize ASCENT and the underlying tools it is wrapped around. The received credentials are examined to individually determine which
set of ASCENT operations the user is permitted to carry out.
\newline
\newline
\textbf{\Rmnum{3}) RPC-XML-API}
\newline
The RPC grants ..
\section{QAC}
QAC is needed to ...

\chapter{Analysis}
\label{chap:analysis}
\section{Current Projects}
Each software release consists of several different modular elements which have a defined logical relationship. It is important to have a defined linking structure between the tags to be able to track which one were used in the creation process of a certain release. The relationship between a \textit{Project Tag} and a \textit{Composition Tag} is a one to many, as each composition represents one functionality and it depends on the project whether it makes use of it or not. This is an effective application of the \textit{Component Based Design} strategy. The \textit{Interface Tag} on the other hand is always asscociated with one \textit{Project Tag}.
The workproduct that has to be delivered by the sofware developer is a \textit{Composition Tag} for the new input data.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{ascent}
\caption{Relationship between BKEs}
\label{fig:ascent}
\end{figure}

\section{Software developer workflow}
As this thesis focuses to support the software developer it is important to understand the developer's workflow. It is his responsiblity to create the code from the model specification. The workproduct or unit delivered by him is called a composition. Since he usually will have to deliver multiple compositions the workflow has to be repeated for each of them. Figure ~\ref{fig:developer_workflow} below gives a basic idea.
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{developer_workflow}
\caption{Workflow}
\label{fig:developer_workflow}
\end{figure}

The software developer receives the trigger for his workflow by a JIRA ticket which contains all the necessary information required by him. At least the \textit{Model Tag}, \textit{Toolchain Tag}, \textit{Interface Tag} and \textit{Project Tag} must be provided. A ticket is created either when there was a  new feature added or a bug has been fixed. This can occur in both the toolchain and the model. The Software Developer then checks if there is any piece of information missing to avoid a return to the starting point in the middle of the workflow. After reviewing the ticket he has to carry out some steps manually which are summarized under the term "Create Environment". This activity is highlighted in Figure ~\ref{fig:developer_workflow} above and will be examined in further detail in the next section~\ref{sec:working_environment_preparation}. After this setup was done successfully, the C-Code is generated from the model using the given \textit{Toolchain Tag}. Afterwards the static code analyzis tool QAC is applied to the resulting Code which besides verifying the Code's MISRA compliance also does some additional checks. Therefore its output which essentially contains all the Code's non compliancies or also called violations can be considered as a superset of MISRA. If there are any violations detected the Software Developer has to create two JIRA Tickets whereby one of them is assigned to the Toolchain Team and the other one to the Function Developers. This is required in order track a possible misbehaviour of the toolchain or bug in the model specification. The problem and its impacts are then analyzed by the mentioned teams and either one of them decides to deal with it or the Software Developer gets informed to fix the violation manually. Mostly the Software Developer has to take care of the issue and therefore it is crucial for him to receive a violations report with a good quality after running QAC. This is another activity that is highlighted in Figure ~\ref{fig:developer_workflow} above and section~\ref{sec:quality_qac_reports} puts a finer point to it.

\subsection{Working Environment Preparation}
\label{sec:working_environment_preparation}
As pointed out earlier the Software Developer has to do some steps manually before he can start his actual work. This was refered to as preparation of the working environment and can be divided into two smaller logical pieces. One idea is two preserve the consistency in ASCENT and handle the involved SVN operations. The second is concerned with the creation of all the prerequisites that are required by the toolchain.
\newline
\newline
\textbf{\Rmnum{1}) ASCENT/SVN Handling}
\newline
The input for the Software Developer are the \textit{Model Tag}, \textit{Interface Tag}, \textit{Toolchain Tag} and \textit{Project Pretag}, which are all provided by different teams. The Software Developer is not supposed to change any of them as it is not his responsibility. However not only for this reason does he receive tags, it is also important to assure that the input can not be changed by other involved parties during his development cycle. The Developer works on the Composition level which means he stores his output in the Composition Repository. The \textit{Project Pretag} still has outgoing ASCENT references to old \textit{Composition Tags} which in turn are linked with their respective old \textit{Model Tag}. This is shown by figure~\ref{fig:ascent_references} below. It would be a naive approach to simply SVN checkout the \textit{Project Pretag} and create the Workproduct in the local \textit{Composition Tag} using the information from the other tags. Even though this seems to work fine at the first glance because changes are possible in the working copy, as soon as the Developer attempts to deliver his Workproduct it will fail because neither can he do a SVN commit, nor create the mandatory Tag afterwards. Additionally it is not possible to set the ASCENT reference to the new \textit{Model Tag}.

\begin{figure}
\centering
\includegraphics[scale=0.4]{ascent_references}
\caption{Input}
\label{fig:ascent_references}
\end{figure}
For these reasons it is neccessary to update the reference pointing to the \textit{Composition Tag} to its corresponding \textit{Composition Branch} before performing the SVN checkout. It is also advisable to let the \textit{Composition Branch} reference the new \textit{Model Tag}, even though this could be done later. For the Software Developer this implies to search the ASCENT WUI for the \textit{Project Pretag} and the proper outgoing reference to the \textit{Composition Tag} depending on which Composition he wants to work with. After following the outgoing reference he can locate the Parent attribute which represents the required \textit{Composition Branch} information. Next he has to dereference the \textit{Composition Branch} in order to update its outgoing reference to the new \textit{Model tag}. Finally he can return to the \textit{Composition Pretag} and replace the outgoing reference from the \textit{Composition Tag} to the \textit{Composition Branch}. The figure~\ref{fig:ascent_references_result} below illustrates the result of this procedure.

\begin{figure}
\centering
\includegraphics[scale=0.4]{ascent_references_result}
\caption{Refreshed input}
\label{fig:ascent_references_result}
\end{figure}
Once the Developer carried out these steps successfully he still has to do further preparations until he can start the Code generation. This is due to the toolchain's prerequisites that have to be met before the toolchain can be deployed.
\newline
\newline
\textbf{\Rmnum{2}) Toolchain Prerequisites}
\newline
The toolchain expects a specific local directory structure and several configuration files to work properly. Therefore the Developer has on one hand to SVN export some neccessary information subsets from the Tags to this local structure directly without any modifications. For creating the configuration files on the other hand he has to process these subsets further which involves transforming them to different formats or sometimes merge them. Basically this means he has to download the information, interpret it and produce the configurations files manually. For instance a subset of the \textit{Signalmatrix} which in turn is a subset of the \textit{Interface Tag} must be read to construct the Layer configuration file. Eventually from a more abstract point of view this can be expressed by a transformation of information available through the Tags to the local structure as required by the toolchain. Figure~\ref{fig:local_structure} below shows the basic idea and the principle directory hierarchy. As soon as the directory structure has been set up by the Developer he can start the Code generation in Matlab, provided he SVN checked out the \textit{Toolchain Tag} and executed a setup file that can be found in there, which takes care of making MATLAB using the new toolchain.
\newline
\begin{figure}
\centering
\includegraphics[scale=0.5]{local_structure}
\caption{Local Structure}
\label{fig:local_structure}
\end{figure}

All the steps described above have to be done manually by the Developer and they have to be repeated for each Composition. Not only is it a cumbersome task from the Developer's perspective but also does it consume a considerable amount of time, which is not acceptable in terms of productivity and efficient development. Another important aspect that should not be underestimated is the potential introduction of errors by the developer himself. Each activity that involves human interaction tends to be error prone and should be avoided whenever possible. One sample scenario would be the usage of the wrong \textit{Interface Tag} which will produce code that is working albeit behaving totally different from what was expected. For these reasons one goal of this thesis is to automatize all of these steps in a way they become totally transparent to the Developer.

\subsection{Quality QAC Reports}
\label{sec:quality_qac_reports}
After the Code generation has been done, the Developer runs QAC to receive a report which states the contained MISRA violations. Based on this report he can either write a justification for that particular violation or fix it in the code. One report is associated with excactly one composition and consists of files in the HTML format. For each \textit{*.c file} in the composition one corresponding \textit{*.html} file is generated in addition to one overall summary \textit{*.html} file. There are several issues why the quality of the report is insufficient and therefore the Developer can not operate most efficiently.
\newline
\newline
\textbf{\Rmnum{1}) Distribution of information}
\newline
For one it is a significant drawback that the report information is spread over many different files. For the developer this means to deal with several files which is not very convenient. Additionaly the developer who is responsible for several defined compositions receives a different report for each composition. The problemy hereby is that he is forced to work in a very encapsulated environment without seeing a bigger picture that includes other compositions of him or even from another developer. Even the summary file which is part of each report does not provide a solution as its relationship to the composition is expressed by a one to one and therefore it does not have any information about other compositions. To understand why this more global view is advantegous one has to understand that the developers work violation orientated. They spot a certain violation in a composition and after analyzing it they find a solution which they most likely can apply to all the affected files in the composition. This is logical if the bug was introduced by the model and therefore will have impacts only on the respective composition. However things look differently if going one step further and assuming the bug is caused by the toolchain because the same toolchain is applied to multiple compositions and repetitive wrong autogenerated pattern will occur all across them. Figure~\ref{fig:violation_fix} below illustrates a sample scenario.

\begin{figure}
\centering
\includegraphics[scale=0.45]{violation_fix}
\caption{Violation Fix}
\label{fig:violation_fix}
\end{figure}

Pursuing the violation based approach requires the developer to generate and work with several reports at once which implies an overhead at the cost of time that could be used otherwise. Providing a report that takes into account multiple compositions would not only enable a single developer to work more efficient but also promotes the synchronization between several developers. This is due to the fact that one developer who already fixed a particular problem can occasionally communicate his solution to another developer if it is recognizable from the report that they are facing the same issue.
\newline
\newline
\textbf{\Rmnum{2}) Irrelevant information}
\newline
Some information ...
\newline
\newline
\textbf{\Rmnum{3}) Missing information}
\newline
Mising information


\chapter{Application: QAC Reports}
\section{Requirements}
\textbf{\Rmnum{1}) Multiple Compositions}
\newline
The application shall provide a mechanism which allows to generate one report that takes into account multiple compositions.
\newline
\newline
\textbf{\Rmnum{2}) Multithreaded}
\newline
It is necessary..
\newline
\newline
\textbf{\Rmnum{3}) Continous Integration}
\newline
The application shall be compatible with the continous integration.
\newline
\newline
\textbf{\Rmnum{4}) Expected Output}
\newline
The output shall be one excel file that has different sheets 
\newline
\newline
\textbf{\Rmnum{5}) Suppression of Header files}
\newline
It is necessary..
\newline
\newline
\textbf{\Rmnum{6}) Lazy Generation}
\newline
\section{Design}
The overall architecture of the QAC report generation application consists of four core components which are all communicating over well defined interfaces as shown in the figure~\ref{fig:qac_arch} below.

\begin{figure}
\centering
\includegraphics[scale=0.5]{dfd_qac_report}
\caption{Level 1 Data Flow Diagram}
\label{fig:dfd_qac_report}
\end{figure}

When the user runs the application he has to pass all the required information in the CLI. The \textit{Data Producer} then starts to generate all the viable data and takes care of providing it in a format that is expected by the \textit{Volatile Database}. The database entity in turn implements all the necessary logic for converting the received data to database records and inserting them into the proper tables. After performing this step successfully the database is not only populated with all the available data but also gives some indication about the relationship of data sets. The \textit{Renderer} can then connect to the database and query all the information needed by him. At this point a filtering process takes place because only the result sets of the queries are forwarded to the \textit{Presenter} besides some formating signals. Since the \textit{Renderer} merely sends signals to the \textit{Presenter} defined by his interface they are decoupled from each other and the implementations can behave differently. The \textit{Presenter} finally is concerned with creating an output excel file as defined in the requirements which is shown to the user. An important design aspect is the modularity as there exist almost no dependencies between the entitie's implementations. Thereby single entities can be replaced without affecting other modules and thus requiring further modifications. An exception is the communication between the \textit{Renderer} and the \textit{Storage Subsystem} as the storage format greatly influences what kind of rendering strategy can be applied. It is for instance reasonable to combine a SQL storage with an SQL renderer which will accept and forward SQL queries to the SQL storage. By contrast it would not be advisable to associate an SQL renderer with an XML storage as they are not compatible. However the entire \textit{Data Producer} can be replaced with one that provides the data in a totally different way internally and the same applies to the \textit{Presenter}. The next sections discuss the introduced subsystems in greater detail and trade off their advantages against their disadvantages.

\subsection{Data Producer}
As briefly explained above the \textit{Data Producer} is responsible for generating the data that is to be stored in the storage
subsystem. QAC provides a set of helpful utility tools such as \textit{qac.exe} and \textit{errdsp.exe} for generating different
kind of output data. However it is not very convenient to invoke them directly from the application since they need to be run
with certain operating system environment settings and need many configuration information. Furthermore they are not
powerful enough as they do not provide certain features that the application requires to utilize them efficiently.
However they all exhibit some common behaviour which makes an generalized abstraction possible. For instance they
all produce their output to the standard output stream, operate on \textit{*.c} files and use the same configuration files.


Rather than directly calling the utility tools, the application can then invoke an abstract tool that encapsulates all
the common functionality of the utility tools. The concrete and specialised functionality is implemented in sub-classes of
the abstract tool. This way code duplication can be effectively reduced by means of inheritance.

Moreover, the abstract tool can already define the order of the steps that are involved as they are equal in all concrete
tools. For one this prevents the sub-classes to change the order somehow and thus removes a possible source of error. However,
the sub-class still has the possibility to refine a step by means of overwriting the base class method, assuming that
a step is represented as a method in the abstract tool. Thereby the abstract tool can provide the basic algorithm structure
and provide default implementations for the single steps. If a concrete tool needs to modify a step this is enabled through
method overwriting. Essentially the abstract tool queries at least all the necessary information in its refine methods
to assemble the command line arguments and start a sub-process. The sub-classes do not have to bother in what format
the command line string is expected as this is encapsulated in the abstract tool. For instance each sub-class will
refine a method which returns the name of the qac utility tool. The utility tools all reside in a specific
directory per convention and the abstract tool knows the excact location. Hence the only information required by the
abstract tool is the name of the executable.

There are other methods in the abstract tool whose intention is of different nature. They do not provide an implementation,
which makes them abstract. They are called in the abstract tool though their implementation is defered to the sub-classes.
This is viable when it is known at the implementation time of the abstract tool when a certain action has to be carried out, 
however the action itself can not be specified yet. This is a inversion-of-control mechanismn, because not the sub-class
sends a request to call some code defined in the abstract tool. Instead, the abstract tool gives the trigger for the request
to call some code specified in the sub-class. This way it is even possible to pass some data to the sub-class. Functions
designed for this purpose are so-called hook functions. One hook function found in the abstract tool is triggered when
the sub-process that manages the call of a qac utility tool has finished and returns with an exit code. The exit
code is passed as an argument to the hook function. Thereby the evaluation of the exit code is delegated to the
sub-class which then can have a strategy how to deal with it. This is necessary because the abstract tool
can not know how to handle exit codes as this is related to the concrete tools.

Creating new concrete tools is easy since it can be achieved by simply subclassing the abstract tool. Existing code
does not have to be touched and can thereby be guaranteed to not behave differently afterwards, which is an
important aspect of OOP. Instances of an abstract tool are associated with one c-file always. Depending on the
concrete sub-class a different underlying qac utility will be invoked and thus different output will be generated.
Working with concrete tools that are derived from the abstract tool is more intuitive and powerful compared
to dealing with low level command line qac tools, as they provide a cleaner interface.

*WHICH CONCRETE TOOLS DO EXIST*

\begin{figure}
\centering
\includegraphics[scale=0.4]{template_method}
\caption{Template Method Pattern}
\label{fig:template_method}
\end{figure}
It should be mentioned at this point, that the class relationship above has already been researched and
is well-known. \citet{gamma1994} first defined it as the so-called \textit{Template Method} and noted its
applicability as well as the implied consequences.
\newline
\newline
One composition consists of several c-files. Each c-file has to be processed by several
different concrete tools. In principle there are two ways of how to produce the data for all c-files and thus
the whole composition. Given a composition with N files, the simplest scenario would be to start with file 1 and
perform the sequence of all relevant concrete tools on it. Afterwards the same would be repeatingly applied to all
the files until file N is reached. This is the incremental linear approach, which is intuitive at first
sight and easy to grasp. However, it is also a naive approach in terms of efficiency as it does not
consider any dependencies between the c-files and thus potential optimations.

Looking closer it turns out that there exist absoluetely no dependency between the individual c-files. Thus they
can be processed in different threads simultaneously. Applications that exhibit such behaviour in that they
are massively parallelizable without greater effort are called "embarassingly parallel".

Writing multithread applications is one one hand significantly harder as it implies proper synchronization between
threads, to avoid deadlocks and race conditions. On the other hand, however, it is inevitable to parallelize
software, if one wants to exploit nowadays CPU multicore capabilities. The reason therefore is that CPU manufacturers
have moved on from increasing clock frequency and put several cores on a die instead. Software instructions are not
just executed in less time on the next generation CPU anymore due to higher clock rates. The application has
to be refactored in terms of multithread support if there is any performance boost expected.
Often the development and maintenance effort overhead implied by a multithreaded software products is so significant
that it is designed as a single threaded application instead. This is at the cost of runtime performance, however apparently
it is the more economic approach in many cases.

Despite the difficulties that are imposed by multithreading it was recognised that a considerable performance increase
could be gained by designing a multithreaded application. That is why multithreading was defined as a requirement as
mentioned in the previous section. The impacts on the application and general issues brought by multithreading
are discussed in the section~\ref{qac_implementation}, since this section aims to cover multithreading on a higher level
of abstraction.

When designing a multithreaded application it is important to analyze the overall application's structure in order to determine
where uncessary serialization can be avoided. Also it must be considered that spawning a new thread involves library
and operating system calls. Moreover, the synchronization causes an additional overhead too. For these reasons in some
cases where parallelization is possible it might not be advisable and even result in a performancy penalty.

The \textit{Data Producer} was identified to be a potential major bottleneck in case of generating data by means of 
sequentially processing the different c-files. By contrast, the benefit of multithreading components such
as the \textit{SQL-Storage}, \textit{Renderer} and \textit{Presenter} was found to be negligible and not worth
the associated additional complexity.

*Explain how Data Producer manages threads*

However, simply spawning a thread per each c-file is not elaborated sufficiently. Constraints such as limited memory
resources have to be taken into account. Each creation of a new thread causes an overhead, for instance the allocation
of memory inside the operating system. If there are too many request at the same time the system can run out of memory
and slow down dramatically \citep{oracle2014}. Hence, whilst the application might run fine in case of only a moderate
amount of input c-files it could crash when the number of input files is increased by a large factor. A similiar
problem arises when running the application on different systems that are fitted with different resources. 
A server might handle a certain amount of c-files and thus the equal number of threads easily, whereas a desktop
PC might not be able to deal with it. The attribute describing how an application responds to varying parameters' values,
such as the amount of thread requests is known as scalability. Scalability is an important aspect during the design
phase of an application and therefore attention is given to it as well in the \textit{QAC report application}.

(XXX) The "Thread pool pattern", which is one of the so-called "concurrency pattern" is a useful measure to reach 
a high degree of scalability. A thread pool employs a fixed number of threads. The number of threads is
limited to this number, independently of how many tasks have to be carried out at this time. If there are more tasks, than
threads available in the threadpool, they are assigned to a waiting queue. Once a worker thread in the threadpool
finished a task, it can execute the next task. Thereby also an allocation of a new thread is no longer required since
the same one is reused. Here, a task is submitted for the processing of each c-file. The number of threads in the
threadpool is configurable via the user interface. This permits the user to set the value in accordance with his system's
capabilities.
\newline
\newline
To summarize: For each c-file that belongs to an input composition, the dataproducer submits a new task. Once the threadpool
decides to assign a task to a worker thread, the actual processing of the c-file takes place. That is, all necessary
concrete tools, which are sub-classes of the abstract tool are invoked to generate the desired output. There are
different concrete tools each responsible for different output. One to carry out the analyzis, one to generate
HTML annotated source code. The last and third generates data that is sent to the SQL Storage. It is possible
to create further concrete tools by sub-classing the abstract tool.


\subsection{SQL Storage}
The data received by the \textit{Data Producer} is stored in a relational database which allows the usage of SQL for querying it. The table structure is a crucial aspect of the overall application design and the relations between the tables are shown in figure~\ref{fig:sql_tables} below.

\begin{figure}
\centering
\includegraphics[scale=0.4]{sql_tables}
\caption{Table Model}
\label{fig:sql_tables}
\end{figure}

A violation and a file can be interpretet as a table with different attributes which are represented by columns. For instance
each violation is associated with one \textit{Rule} that states what excactly was violated and one \textit{Level} that
indicates its importance. Putting it in a more formal way there exists a \textit{one-to-one} relationship between all
the columns of the same table. However the relation between a file and a violation is different
as one file can contain multiple violations and one violation can occur in many different files. This
relationship is known as a \textit{many-to-many} and modeling it requires a third table usually called the \textit{intersection
table}. The \textit{intersection table} has two \textit{Foreign Key} columns named \texttt{\textit{FILE\_ID}} and
\texttt{\textit{QAC\_ID}} which are linked to
the \textit{Primary Key} of the \textit{TFILE} and \textit{TQAC} table respectively. Essentially the \textit{many-to-many}
association can be thought
of as two \textit{many-to-one} relationships that are merged in the \textit{intersection table}. There are further attributes that
are specific to each file-violation pair and hence have to be stored in the \textit{intersection table}. An
example are the \textit{LINE} and \textit{COLUMN} attributes which pinpoint where excactly the violation occured but can be
neither associated with the \textit{TQAC} nor the \textit{TFILE} table. What is quite different from how an \textit{intersection
table} is modeled normally and thus should be mentioned here is the choice of the \textit{Primary Key}.
In an usual setup the \textit{Primary Key} would be created from all the columns of the \textit{intersection
table} on the assumption to receive an unique key thereby. This is logical at first sight as
it seems like there can be maximal one particular violation in one particular file at excactly the
same position with the same QAC message. However it turns out this can not be assured and
as a consequence duplicated \textit{Primary Keys} would be created which violates an integrity constraint imposed by relational
databases. That is why the \textit{intersection table} maintains its own \texttt{\textit{REL\_ID}} column.
\newline
\newline
\textbf{Pro}
\newline
temporary for filtering | 
better than iterations and loops
\newline
- Metrics DB in future (extensible) +
\newline
\begin{itemize}
  \item \textbf{Clear Design:} A database that can be accessed via SQL leads to a clear design that can be easily understood by other developers and is intuitive to use. As most software developers are familiar with basic SQL statements they can implement new filtering logic fast without investing time in learning a new API. Reusibility is a crucial aspect when it comes do designing systems and it is a good habbit to employ pattern that have been studied for a long time and are well understood.
  \item \textbf{Flexibility:} Another important design consideration is the capability of how extensible a system is. Often systems grow with time as new requirements are added and therefore a good design should allow to integrate them without much effort. The way a system responds to such new requirements and how many changes they require can be seen as flexibility. Ideally the new requirement can be integrated without altering any part of the existing software because every modification can possibly introduce a bug and therefore must be considered harmful. A possible scenario where flexibility might be important is the move to a persistent metrics database in the future as they already exist in other departments. It would be desirable to be able to adapt the application with a minimal effort to be compatible with this metrics database. If the application is already designed for SQL based database communication its a breeze to replace the local \textit{SQL Storage} with another remote database. This is due to the \textit{Client-Server Architecture} imposed by databases. The client which initiates every transaction is decoupled from the database which acts as server and does not care where the server is actually running. There might be slight modifications necessary in the \textit{Data Producer} if the interface of how to insert records to the database changes. Another and even better approach would be to implement some additional logic and to apply the \textit{Bridge Pattern} to make the conversion between the broken interfaces.
  \item \textbf{Efficient:}
\end{itemize}

\textbf{Con}
\newline
The design and integration of database in an application implies an initial overhead 
\newline


\subsection{Presenter}
Before outlining the \textit{SQL Renderer} it is reasonable to explain the concept of the \textit{Presenter}. This is due to the fact that the \textit{SQL Renderer} makes use of both the \textit{Presenter} and \textit{SQL Storage} and acts as kind of an mediator. Each \textit{Presenter} can be treated as collection of virtual pages. For this reason basic file formating signals such as \textit{Line Feed} or \textit{Form Feed} can be issued and the \textit{Presenter} implementation takes care of interpreting them properly. In case of a \textit{Presenter} that creates an excel file as defined in the requirements a direct mapping can take place between the virtual pages and the actual excel sheets. However this is not always possible and some \textit{Presenters} that are not capable of doing so have to provide another strategy of how they visualize multiple pages. A \textit{Presenter} that writes its output to the \textit{stdout} for example could simply convert each \textit{Form Feed} to one or several \textit{Line Feeds} and thereby indicate the start of a new page.
\newline
MVC / decouple data and view?
\newline
not clear during design if other output format needed.

\subsection{SQL Renderer}
The idea of the \textit{SQL Renderer} is to have an entitiy that accepts SQL queries, forwards those to the database and renders the result set by means of sending the approbriate signals to the \textit{Presenter}. In more abstract words the result set which always is a table is mapped to one of the \textit{Presenter's} virtual pages. That is why the \textit{SQL Renderer} provides a mechanismn to associate a query with a virtual page. Figure~\ref{fig:rendering_sequence} below illustrates how client code can utilize the \textit{Renderer} and how a typical rendering process looks like.

The \textit{Client} defines the queries for each page and can also determine other page attributes such as name and headline. Afterwards he emits the render signal to make the \textit{Renderer} launch the rendering process. The rendering process involves a database transaction and writing the result line by line to a virtual page of the \textit{Presenter}.
\newline
\newline
The following code listing is an example of a SQL statement that is mapped to a virtual page:
\begin{lstlisting}{insert}
SELECT RULE, COUNT(*) FROM TREL
JOIN TQAC ON TREL.QAC_ID = TQAC.ID
GROUP BY RULE
ORDER BY RULE
\end{lstlisting}
The content on the page that is created by this query is one column which lists lexicographically all the
found \textit{Rules} that were violated. The second colomn shows the frequency of each of them. 

*Recursive Query*


\begin{figure}
\centering
\includegraphics[scale=0.6]{rendering_sequence}
\caption{Rendering Sequence}
\label{fig:rendering_sequence}
\end{figure}
 
\section{Implementation}
\label{qac_implementation}
\subsection{SQL Table Population}
The algorithm ...


\chapter{Application: Working Environment}
\section{Requirements}
\textbf{\Rmnum{1}) Create Local Structure}
\newline
asdf
\newline
\newline
\textbf{\Rmnum{2}) Preserve Consistency}
\newline
in ascent ...
\section{Design}
The ...

\section{Implementation}
The implementation ..


\chapter{Conclusion}
To summarize... \cite[p.~215]{design_patterns} asdf 


\chapter{Appendices}
References ...


%\bibliographystyle{plain}
\bibliography{references}

\end{document}





























































\iffalse
\chapter{API Design}
 
\section{QAC reports}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{qac_arch}
\caption{QAC generation engine}
\label{fig:qac_arch}
\end{figure}

The QAC report generation engine consists of four interacting modules. Each of it is represented by an interface and thus can have different
implementations. As opposed to rely on implemenation details, the modules only depend on other module's interfaces. This is in the sense of
OOP design as it grants a great level of flexibility since implementations can be easily replaced without affecting other modules.

\chapter{ASCENT}
ASCENT was designed with several objectives in mind. One crucial aspect is the demand for designing software in a modular fashion.
This is also encouraged by the already inherent modular nature of software found in the automotive industry.
\newline
\newline
Another important consideration is the lack of security mechanisms that certain tools are supposed to bring along.
Those tools are deeply ingrained in the complete development process. Thus it is inconceivable to tolerate any behaviour that
causes unexpected results. Namely one tool that happens to provide a potential misapplication is SVN. This is reducible to the
fact that tags created in SVN are not guaranteed to be immutable. From a technical point of view they do not distinguish
from branches. It is just a convention 

SVN has another drawback since it can not have links between different respositories.

\section{Architecture}
bla
 
\section{B2B Portal}
The B2B Portal is required in order to perform the authentification at the system. It can be accessed by either
the internal BMW network or the internet. Granting access via the internet provides BMW partners the facility
to utilize ASCENT and the underlying tools it is wrapped around. The received credentials are examined to individually determine which
set of ASCENT operations the user is permitted to carry out.

\section{Authentification process}
Basically there are two different approaches to do the authentification. The first involves the so called NTLM 
protocol which was originally created by Microsoft whereas the second relies on the utilization of the HTTP Protocol.
 
\subsection{NTLM authentification}
This Procedure essentially exerts the Challenge-Response algorithm. It can be described in three different steps.
\newline
\newline
1) After receiving the users ID the server will generate a random number which is often referred to as @TODO
and forward it to the client. This is considered to be the challenge.
\newline
\newline
2) It is now within the clients responsibility to resolve this challenge successfully. Therefore he encrypts the random number
using his password's hash value. The generated cipher is transmitted to the server.
\newline
\newline
3) Lastly the server who is aware of the users password will do likewise the client in the second step. Depending on whether
the cipher's are matching the authentification either succeeded or failed.

\subsection{HTTP authentification}
http

\section{SVN}
SVN is a popular revision control system widely spread in the software development domain.
\subsection{Hooks}
SVN provides a mechanism called hooks that are triggered on configurable SVN events. Common events include 

\section{JIRA}
JIRA is the issue tracking system used in the development cycle.

\section{RPC-XML-API}
There exists an API which allows developers to make use of ASCENT in an automatised manner and adapt some native
functionality to their own needs.
\fi




