@misc{oracle2014,
	author = {Oracle},
	title = {{The Java Tutorials}},
	howpublished = {\url{http://docs.oracle.com/javase/tutorial/essential/concurrency/pools.html}},
	note = {Accessed: 2014-08-14}
}

@book{gamma1994,
	author  = "Erich Gamma and Richard Helm",
	title   = "Design Patterns. Elements of Reusable Object-Oriented Software",
	publisher = "Addison Wesley",
	year    = "1994",
 	pages   = "342--351"
}

@book{scaling_software_agility,
	author  = "Dean Leffingwell",
	title   = "Scaling Software Agility. Best Practices for Large Enterprises",
	publisher = "Addison Wesley",
	year    = "2007",
 	pages   = "167--177"
}

@book{sommerville2011,
	author  = "Ian Sommerville",
	title   = "Software engineering",
	publisher = "Addison Wesley",
	year    = "2011",
 	edition = "9"
}

@book{pilato2008,
	author  = "C. Michael Pilato and Ben Collins-Sussman and Brian W. Fitzpatrick",
	title   = "Version Control with Subversion",
	publisher = "O'Reilly",
	year    = "2008",
 	edition = "2",
}

@conference{ahmadian2005,
	author = "M. Ahmadian and Z.J. Nazari and N. Nakhaee and Z. Kostic",
	title = "Model based design and SDR",
	year = "2005",
	pages = "2"
}

@techreport{ISO26262-1,
	author = {ISO-26262},
	Institution = {International Organization for Standardization},
	address = {Geneva, Switzerland},
	Title = {Road vehicles -- Functional safety -- Part 1: Vocabulary},
	number = {26262--1:2011},
	type = {Standard},
	Year = {2011}
}

@techreport{IEC61508-0,
	author = {IEC-61508},
	Institution = {International Electrotechnical Commission},
	address = {Geneva, Switzerland},
	Title = {Functional Safety of Electrical/Electronic/Programmable Electronic Safety-related Systems},
	number = {61508--0:2005},
	type = {Standard},
	Year = {2005}
}

@techreport{MISRA-C:2004,
	author = {MISRA-C:2004},
	Institution = {Motor Industry Research Association},
	address = {Nuneaton, UK},
	Title = {MISRA-C:2004 -- Guidelines for the use of the C language in critical systems},
	type = {Guidelines},
	Year = {2004}
}


